spring.datasource.url=jdbc:mariadb://localhost:3306/bionShopApi?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=ghksrka3849!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=-1
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jwt.secret=kimhwan